{
    "com.unity.package-manager": "3.14.1",
    "metadataPackageName": "com.unity.package-manager.metadata-v2",
    "packages": {
        "com.ptc.vuforia.engine": {
            "version": "deprecated"
        },
        "com.unity.2d.animation": {
            "isDiscoverable": true,
            "isVerified": true,
            "minimumVersion": "4.2.5",
            "version": "4.2.5"
        },
        "com.unity.2d.common": {
            "isVerified": true,
            "minimumVersion": "3.0.1",
            "version": "3.0.1"
        },
        "com.unity.2d.path": {
            "isVerified": true,
            "minimumVersion": "3.0.2",
            "version": "3.0.2"
        },
        "com.unity.2d.pixel-perfect": {
            "isDiscoverable": true,
            "isVerified": true,
            "minimumVersion": "3.0.2",
            "version": "3.0.2"
        },
        "com.unity.2d.psdimporter": {
            "isDiscoverable": true,
            "isVerified": true,
            "minimumVersion": "3.1.5",
            "version": "3.1.5"
        },
        "com.unity.2d.sprite": {
            "introduced": "2019.2.0a7",
            "isVerified": true,
            "version": "1.0.0"
        },
        "com.unity.2d.spriteshape": {
            "isDiscoverable": true,
            "isVerified": true,
            "minimumVersion": "4.1.3",
            "version": "4.1.3"
        },
        "com.unity.2d.tilemap": {
            "introduced": "2019.2.0a7",
            "isVerified": true,
            "version": "1.0.0"
        },
        "com.unity.adaptiveperformance": {
            "isDiscoverable": true,
            "isVerified": true,
            "minimumVersion": "1.2.0",
            "version": "1.2.0"
        },
        "com.unity.adaptiveperformance.samsung.android": {
            "isDiscoverable": true,
            "isVerified": true,
            "minimumVersion": "1.2.1",
            "version": "1.2.1"
        },
        "com.unity.addressables": {
            "isDiscoverable": true,
            "isVerified": true,
            "version": "1.8.4"
        },
        "com.unity.ads": {
            "introduced": "2018.2.0b8",
            "isDiscoverable": true,
            "isVerified": true,
            "version": "3.4.9"
        },
        "com.unity.analytics": {
            "introduced": "2018.2.0b8",
            "isDiscoverable": true,
            "isVerified": true,
            "version": "3.3.5"
        },
        "com.unity.burst": {
            "isDiscoverable": true,
            "isVerified": true,
            "minimumVersion": "1.1.1",
            "version": "1.3.4"
        },
        "com.unity.cinemachine": {
            "isDiscoverable": true,
            "isVerified": true,
            "minimumVersion": "2.5.0",
            "version": "2.6.1"
        },
        "com.unity.collab-proxy": {
            "introduced": "2018.3",
            "isDefault": true,
            "isDiscoverable": true,
            "isVerified": true,
            "minimumVersion": "1.3.9",
            "version": "1.3.9"
        },
        "com.unity.ext.nunit": {
            "isDefault": false,
            "isVerified": true,
            "version": "1.0.0"
        },
        "com.unity.formats.alembic": {
            "isDiscoverable": true,
            "isVerified": true,
            "version": "1.0.7"
        },
        "com.unity.google.resonance.audio": {
            "version": "deprecated"
        },
        "com.unity.ide.rider": {
            "introduced": "2019.2.0a12",
            "isDefault": true,
            "isDiscoverable": true,
            "isVerified": true,
            "version": "1.2.1"
        },
        "com.unity.ide.visualstudio": {
            "introduced": "2020.1.0a12",
            "isDefault": true,
            "isDiscoverable": true,
            "isVerified": true,
            "version": "2.0.2"
        },
        "com.unity.ide.vscode": {
            "introduced": "2019.2.0a12",
            "isDefault": true,
            "isDiscoverable": true,
            "isVerified": true,
            "version": "1.2.1"
        },
        "com.unity.inputsystem": {
            "isDiscoverable": true,
            "isVerified": true,
            "version": "1.0.0"
        },
        "com.unity.mathematics": {
            "isVerified": true,
            "version": "1.2.1"
        },
        "com.unity.mobile.android-logcat": {
            "isDiscoverable": true,
            "isVerified": true,
            "version": "1.1.1"
        },
        "com.unity.mobile.notifications": {
            "isDiscoverable": true,
            "isVerified": true,
            "version": "1.0.3"
        },
        "com.unity.modules.ai": {
            "introduced": "2018.2.0b8",
            "isDefault": true,
            "isDiscoverable": true,
            "version": "1.0.0"
        },
        "com.unity.modules.androidjni": {
            "introduced": "2019.2.0a4",
            "isDefault": true,
            "isDiscoverable": true,
            "version": "1.0.0"
        },
        "com.unity.modules.animation": {
            "introduced": "2019.1.0a11",
            "isDefault": true,
            "isDiscoverable": true,
            "version": "1.0.0"
        },
        "com.unity.modules.assetbundle": {
            "introduced": "2018.2.0b8",
            "isDefault": true,
            "isDiscoverable": true,
            "version": "1.0.0"
        },
        "com.unity.modules.audio": {
            "introduced": "2019.1.0a11",
            "isDefault": true,
            "isDiscoverable": true,
            "version": "1.0.0"
        },
        "com.unity.modules.cloth": {
            "introduced": "2018.2.0b8",
            "isDefault": true,
            "isDiscoverable": true,
            "version": "1.0.0"
        },
        "com.unity.modules.director": {
            "introduced": "2019.1.0a11",
            "isDefault": true,
            "isDiscoverable": true,
            "version": "1.0.0"
        },
        "com.unity.modules.imageconversion": {
            "introduced": "2018.2.0b8",
            "isDefault": true,
            "isDiscoverable": true,
            "version": "1.0.0"
        },
        "com.unity.modules.imgui": {
            "introduced": "2018.2.0b8",
            "isDefault": true,
            "isDiscoverable": true,
            "version": "1.0.0"
        },
        "com.unity.modules.jsonserialize": {
            "introduced": "2019.1.0a5",
            "isDefault": true,
            "isDiscoverable": true,
            "version": "1.0.0"
        },
        "com.unity.modules.particlesystem": {
            "introduced": "2019.1.0a11",
            "isDefault": true,
            "isDiscoverable": true,
            "version": "1.0.0"
        },
        "com.unity.modules.physics": {
            "introduced": "2018.2.0b8",
            "isDefault": true,
            "isDiscoverable": true,
            "version": "1.0.0"
        },
        "com.unity.modules.physics2d": {
            "introduced": "2018.2.0b8",
            "isDefault": true,
            "isDiscoverable": true,
            "version": "1.0.0"
        },
        "com.unity.modules.screencapture": {
            "introduced": "2018.2.0b8",
            "isDefault": true,
            "isDiscoverable": true,
            "version": "1.0.0"
        },
        "com.unity.modules.terrain": {
            "introduced": "2018.2.0b8",
            "isDefault": true,
            "isDiscoverable": true,
            "version": "1.0.0"
        },
        "com.unity.modules.terrainphysics": {
            "introduced": "2018.2.0b8",
            "isDefault": true,
            "isDiscoverable": true,
            "version": "1.0.0"
        },
        "com.unity.modules.tilemap": {
            "introduced": "2018.2.0b8",
            "isDefault": true,
            "isDiscoverable": true,
            "version": "1.0.0"
        },
        "com.unity.modules.ui": {
            "introduced": "2019.1.0a11",
            "isDefault": true,
            "isDiscoverable": true,
            "version": "1.0.0"
        },
        "com.unity.modules.uielements": {
            "introduced": "2018.2.0b8",
            "isDefault": true,
            "isDiscoverable": true,
            "version": "1.0.0"
        },
        "com.unity.modules.umbra": {
            "introduced": "2018.2.0b8",
            "isDefault": true,
            "isDiscoverable": true,
            "version": "1.0.0"
        },
        "com.unity.modules.unityanalytics": {
            "introduced": "2018.2.0b8",
            "isDefault": true,
            "isDiscoverable": true,
            "version": "1.0.0"
        },
        "com.unity.modules.unitywebrequest": {
            "introduced": "2019.1.0a11",
            "isDefault": true,
            "isDiscoverable": true,
            "version": "1.0.0"
        },
        "com.unity.modules.unitywebrequestassetbundle": {
            "introduced": "2018.2.0b8",
            "isDefault": true,
            "isDiscoverable": true,
            "version": "1.0.0"
        },
        "com.unity.modules.unitywebrequestaudio": {
            "introduced": "2018.2.0b8",
            "isDefault": true,
            "isDiscoverable": true,
            "version": "1.0.0"
        },
        "com.unity.modules.unitywebrequesttexture": {
            "introduced": "2018.2.0b8",
            "isDefault": true,
            "isDiscoverable": true,
            "version": "1.0.0"
        },
        "com.unity.modules.unitywebrequestwww": {
            "introduced": "2018.2.0b8",
            "isDefault": true,
            "isDiscoverable": true,
            "version": "1.0.0"
        },
        "com.unity.modules.vehicles": {
            "introduced": "2018.2.0b8",
            "isDefault": true,
            "isDiscoverable": true,
            "version": "1.0.0"
        },
        "com.unity.modules.video": {
            "introduced": "2019.1.0a11",
            "isDefault": true,
            "isDiscoverable": true,
            "version": "1.0.0"
        },
        "com.unity.modules.vr": {
            "introduced": "2019.1.0a5",
            "isDefault": true,
            "isDiscoverable": true,
            "version": "1.0.0"
        },
        "com.unity.modules.wind": {
            "introduced": "2018.2.0b8",
            "isDefault": true,
            "isDiscoverable": true,
            "version": "1.0.0"
        },
        "com.unity.modules.xr": {
            "introduced": "2019.1.0a5",
            "isDefault": true,
            "isDiscoverable": true,
            "version": "1.0.0"
        },
        "com.unity.nuget.newtonsoft-json": {
            "isVerified": true,
            "version": "1.1.2"
        },
        "com.unity.package-manager-ui": {
            "version": "deprecated"
        },
        "com.unity.polybrush": {
            "isDiscoverable": true,
            "isVerified": true,
            "version": "1.0.2"
        },
        "com.unity.postprocessing": {
            "isDiscoverable": true,
            "isVerified": true,
            "minimumVersion": "2.3.0",
            "version": "2.3.0"
        },
        "com.unity.probuilder": {
            "isDiscoverable": true,
            "isVerified": true,
            "minimumVersion": "4.0.0",
            "version": "4.4.0"
        },
        "com.unity.purchasing": {
            "introduced": "2018.2.0b8",
            "isDiscoverable": true,
            "isVerified": true,
            "version": "2.1.0"
        },
        "com.unity.purchasing.udp": {
            "isDiscoverable": true,
            "isVerified": true,
            "version": "1.2.0"
        },
        "com.unity.quicksearch": {
            "isDiscoverable": true,
            "isVerified": true,
            "version": "1.5.3"
        },
        "com.unity.remote-config": {
            "isDiscoverable": true,
            "isVerified": true,
            "version": "1.0.9"
        },
        "com.unity.render-pipelines.core": {
            "isVerified": true,
            "minimumVersion": "8.2.0",
            "version": "8.2.0"
        },
        "com.unity.render-pipelines.high-definition": {
            "isDiscoverable": true,
            "isVerified": true,
            "minimumVersion": "8.2.0",
            "version": "8.2.0"
        },
        "com.unity.render-pipelines.high-definition-config": {
            "isVerified": true,
            "minimumVersion": "8.2.0",
            "version": "8.2.0"
        },
        "com.unity.render-pipelines.lightweight": {
            "minimumVersion": "8.2.0",
            "version": "8.2.0"
        },
        "com.unity.render-pipelines.universal": {
            "isDiscoverable": true,
            "isVerified": true,
            "minimumVersion": "8.2.0",
            "version": "8.2.0"
        },
        "com.unity.scriptablebuildpipeline": {
            "isDiscoverable": true,
            "isVerified": true,
            "version": "1.7.3"
        },
        "com.unity.searcher": {
            "isVerified": true,
            "minimumversion": "4.0.9",
            "version": "4.0.9"
        },
        "com.unity.settings-manager": {
            "isVerified": true,
            "version": "1.0.3"
        },
        "com.unity.shadergraph": {
            "isVerified": true,
            "minimumVersion": "8.2.0",
            "version": "8.2.0"
        },
        "com.unity.standardevents": {
            "version": "deprecated"
        },
        "com.unity.subsystemregistration": {
            "isVerified": true,
            "minimumVersion": "1.0.6",
            "version": "1.1.0"
        },
        "com.unity.test-framework": {
            "introduced": "2019.2",
            "isDefault": true,
            "isDiscoverable": true,
            "isVerified": true,
            "minimumVersion": "1.1.16",
            "version": "1.1.16"
        },
        "com.unity.test-framework.performance": {
            "minimumVersion": "1.2.3-preview",
            "version": "1.2.3-preview"
        },
        "com.unity.textmeshpro": {
            "introduced": "2018.2.0b8",
            "isDefault": true,
            "isDiscoverable": true,
            "isVerified": true,
            "minimumVersion": "3.0.1",
            "version": "3.0.1"
        },
        "com.unity.timeline": {
            "introduced": "2019.1.0a11",
            "isDefault": true,
            "isDiscoverable": true,
            "isVerified": true,
            "minimumVersion": "1.2.6",
            "version": "1.3.5"
        },
        "com.unity.ugui": {
            "introduced": "2019.2",
            "isDefault": true,
            "isVerified": true,
            "version": "1.0.0"
        },
        "com.unity.vectorgraphics": {
            "minimumVersion": "2.0.0-preview.2",
            "version": "2.0.0-preview.2"
        },
        "com.unity.visualeffectgraph": {
            "isDiscoverable": true,
            "isVerified": true,
            "minimumVersion": "8.2.0",
            "version": "8.2.0"
        },
        "com.unity.xr.arcore": {
            "isDiscoverable": true,
            "isVerified": true,
            "version": "3.1.5"
        },
        "com.unity.xr.arfoundation": {
            "isDiscoverable": true,
            "isVerified": true,
            "version": "3.1.3"
        },
        "com.unity.xr.arkit": {
            "isDiscoverable": true,
            "isVerified": true,
            "version": "3.1.3"
        },
        "com.unity.xr.arkit-face-tracking": {
            "isDiscoverable": true,
            "isVerified": true,
            "version": "3.1.3"
        },
        "com.unity.xr.arsubsystems": {
            "isVerified": true,
            "minimumVersion": "3.1.3",
            "version": "3.1.3"
        },
        "com.unity.xr.googlevr.android": {
            "version": "deprecated"
        },
        "com.unity.xr.googlevr.ios": {
            "version": "deprecated"
        },
        "com.unity.xr.interactionsubsystems": {
            "isVerified": true,
            "version": "1.0.1"
        },
        "com.unity.xr.legacyinputhelpers": {
            "introduced": "2019.1.0a5",
            "isVerified": true,
            "minimumVersion": "2.1.4",
            "version": "2.1.4"
        },
        "com.unity.xr.magicleap": {
            "isDiscoverable": true,
            "isVerified": true,
            "version": "5.1.2"
        },
        "com.unity.xr.management": {
            "isDiscoverable": true,
            "isVerified": true,
            "minimumVersion": "3.2.13",
            "version": "3.2.13"
        },
        "com.unity.xr.oculus": {
            "isDiscoverable": true,
            "isVerified": true,
            "minimumVersion": "1.4.3",
            "version": "1.4.3"
        },
        "com.unity.xr.oculus.android": {
            "version": "deprecated"
        },
        "com.unity.xr.oculus.standalone": {
            "version": "deprecated"
        },
        "com.unity.xr.openvr.standalone": {
            "version": "deprecated"
        },
        "com.unity.xr.windowsmr": {
            "isDiscoverable": true,
            "isVerified": true,
            "minimumVersion": "3.3.1",
            "version": "3.3.1"
        },
        "com.unity.xr.windowsmr.metro": {
            "version": "deprecated"
        }
    },
    "upmConfig": {
        "discoverability": {
            "excludeNonDiscoverable": true
        }
    }
}
